* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --orange: #f26849;
  --black: #0d0800;
  --white: white;
}

/* GENERELT */
h1 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 2.2rem;
}

p {
  line-height: 1.5em;
  font-weight: 300;
  font-size: 1.1rem;
}

h2 {
  font-weight: 300;
  text-align: center;
  font-size: 2rem;
}

h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

/* FORSIDE */
header {
  background-color: var(--black);
  color: var(--white);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#text-front {
  max-width: 80vw;
  margin-bottom: 30px;
}

.name {
  color: var(--orange);
}

header img {
  max-width: 80vw;
  margin-bottom: 30px;
}

/* OM MIG */

main {
  background-color: var(--white);
  color: var(--black);
}

#om {
  padding: 30px;
}

.hr-long {
  border: 0.5px solid var(--orange);
  width: 70%;
}

/* MIN FRITID */

#omFritid h2 {
  padding: 30px;
}

#images {
  display: flex;
  overflow-y: scroll;
  gap: 0.5em;
}

#images img {
  max-width: 300px;
}

#textbox {
  padding: 30px;
}

#fritid h3 {
  margin-top: 30px;
}

/* KOMPETENCER */

#short-left {
  border: 0.5px solid var(--orange);
  width: 60%;
}

#kompetencer {
  padding: 30px;
}

.icon-line {
  display: flex;
  align-items: center; /* Ændret til align-items for at centrere både .icon og .icon-list */
  justify-content: center;
  gap: 0.5em;
}

.komp {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  opacity: 85%;
  padding: 30px;
  border-radius: 30px;
}

.icon {
  width: 70px;
  margin-top: -10px;
}

.icon-list {
  line-height: 1.5em;
  font-size: 1.2rem;
}

li {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5em;
}

#com {
  width: 50px;
}

#program {
  margin-right: 50px;
}

/* PROJEKTER */

#slide {
  display: flex;
  gap: 1.5em;
  overflow-y: scroll;
  margin-right: 15px;
  margin-left: 15px;
}

#projects h2 {
  padding: 30px;
}

#projects h3 {
  font-weight: 400;
  margin-bottom: 0;
  padding: 5px;
}

#projects p {
  padding: 5px;
}

#short-right {
  border: 0.5px solid var(--orange);
  width: 60%;
  margin-left: 40%;
}

.container {
  margin-bottom: 30px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

#to-do {
  width: 300px;
  height: 300px;
  background-image: url(images/to-do.jpg);
  object-fit: fill;
}

#teddy {
  background-image: url(images/teddy.jpg);
  object-fit: fill;
  width: 300px;
  height: 300px;
}

#omada {
  background-image: url(images/omada.jpg);
  object-fit: fill;

  width: 300px;
  height: 300px;
}

#purely {
  background-image: url(images/purely.jpg);
  object-fit: fill;

  width: 300px;
  height: 300px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--black);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-content: baseline;
}

.flex img {
  width: 40px;
}

/* KONTAKT */

#contact {
  padding: 30px;
  display: grid;
  justify-content: center;
}

#contact p {
  margin-top: 30px;
}

.flex2 {
  display: flex;
  align-items: flex-end;
  gap: 0.5em;
}

.flex2 img {
  width: 35px;
  height: 35px;
}

/* FOOTER */

footer {
  text-align: center;
  background-color: var(--black);
  padding: 30px;
  color: var(--white);
}

/* RESPONSIV */

@media (min-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 100vh;
    gap: 3em;
  }
  header img {
    height: 100vh;
    justify-content: left;
    left: 0;
  }

  #text-front {
    max-width: 600px;
  }

  h1{
    font-size: 4rem;
  }

  p{
    font-size: 1.5rem;
  }
}
